# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = et_xmlfile_project.settings

[deploy]
#url = http://localhost:6800/
project = et_xmlfile_project
