# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = markdown_it_py_project.settings

[deploy]
#url = http://localhost:6800/
project = markdown_it_py_project
